<nav>
  <a href="https://jhey.dev/links" target="_blank">
    <svg class="w-9" viewBox="0 0 969 955" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="161.191" cy="320.191" r="133.191" stroke="currentColor" stroke-width="20"></circle>
      <circle cx="806.809" cy="320.191" r="133.191" stroke="currentColor" stroke-width="20"></circle>
      <circle cx="695.019" cy="587.733" r="31.4016" fill="currentColor"></circle>
      <circle cx="272.981" cy="587.733" r="31.4016" fill="currentColor"></circle>
      <path d="M564.388 712.083C564.388 743.994 526.035 779.911 483.372 779.911C440.709 779.911 402.356 743.994 402.356 712.083C402.356 680.173 440.709 664.353 483.372 664.353C526.035 664.353 564.388 680.173 564.388 712.083Z" fill="currentColor"></path>
      <rect x="310.42" y="448.31" width="343.468" height="51.4986" fill="#FF1E1E"></rect>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M745.643 288.24C815.368 344.185 854.539 432.623 854.539 511.741H614.938V454.652C614.938 433.113 597.477 415.652 575.938 415.652H388.37C366.831 415.652 349.37 433.113 349.37 454.652V511.741L110.949 511.741C110.949 432.623 150.12 344.185 219.845 288.24C289.57 232.295 384.138 200.865 482.744 200.865C581.35 200.865 675.918 232.295 745.643 288.24Z" fill="currentColor"></path>
    </svg>
  </a>
  <a href="https://twitter.com/intent/follow?screen_name=jh3yy">Follow 𝕏</a>
</nav>
<main>
  <section>
    <div class="fixed">
      <img src="https://fastly.picsum.photos/id/310/1920/1080.jpg?hmac=HDJM8ptvuyfahXPE6mcsYhG1XGE1mUb2oaa4hlFZ0yg" alt="">
      <div class="content">
        <h1>Scroll and see.</h1>
        <p>The magic of CSS scroll-driven animation to power a landing page. No JavaScript harmed. Animation runs off the main thread. Chain them and make use of fixed elements.</p>
      </div>
    </div>
  </section>
  <section>
    <article>
      <div class="fixed">
        <img src="https://fastly.picsum.photos/id/846/1920/1080.jpg?hmac=rx55XDjKPLjmW5WdHBRqOphU4wZkLT5W3TC_WBdvyVY" alt="">
      </div>
      <div class="static">
        <div class="content">
          <div class="text-wrap">
            <div class="loud-wrap">
              <h2>Think out loud.</h2>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article>
      <div class="fixed"></div>
      <div class="static">
        <div class="content">
          <h2>Do stuff with code.<br />Mess about and find out.</h2>
        </div>
      </div>
    </article>
    <article>
      <div class="fixed">
        <img src="https://fastly.picsum.photos/id/985/1920/1080.jpg?hmac=dLb_5lBJW4AZhZDUXweY5WlrnscpKLtCKffaqSrF9Vw" alt="">
      </div>
      <div class="static">
        <div class="content">
          <h2>Make cool stuff.</h2>
          <div class="chat-container">
            <div class="text-blocks">
              <p>How can I do this?</p>
              <p>With CSS scroll-driven animations. You don't need any JavaScript.</p>
              <p>Any advice?</p>
              <p>Just one thing... Make it pop!</p>
              <p>Thanks Jhey.</p>
            </div>
          </div>
          <div class="filler">
            <h2>Pretty cool.</h2>
          </div>
        </div>
      </div>
    </article>
    <article>
      <!-- <div class="fixed">
            <img src="https://fastly.picsum.photos/id/985/1920/1080.jpg?hmac=dLb_5lBJW4AZhZDUXweY5WlrnscpKLtCKffaqSrF9Vw" alt="">
          </div> -->
      <div class="fixed">
        <img src="https://fastly.picsum.photos/id/681/1920/1080.jpg?hmac=qyb0NfTEkQw9QdsIYQbV0GhAEyKiPcAfetmIF_e8Kik" alt="" />
        <div class="content">
          <h2>Fin.<br>Follow for more.</h2>
        </div>
      </div>
      <!-- <div class="static">
            <div class="content">
              <h2>Fin.</h2>
            </div>
          </div> -->
    </article>
  </section>
</main>